{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/app/*": [
        "src/app/*"
      ],
      "@/core/*": [
        "src/core/*"
      ],
      "Reactor": [
        "src/core/Reactor/index.tsx"
      ],
      "Reactor/*": [
        "src/core/Reactor/*"
      ],
      "reactor": [
        "src/core/Reactor/index.tsx"
      ],
      "reactor/*": [
        "src/core/Reactor/*"
      ],
      "components": [
        "src/app/components"
      ],
      "layouts": [
        "src/app/components/layout"
      ],
      "pages": [
        "src/app/pages"
      ]
    }
  },
  "include": [
    "src"
  ]
}